<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/SCREEN"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/change_theme"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:layout_above="@id/switcher"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <Switch
        android:id="@+id/switcher"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</RelativeLayout>